MONGO_URI=mongodb+srv://fglibino:3103@clientes.kbwtzzu.mongodb.net/?retryWrites=true&w=majority&appName=clientes

MONGO_DB_NAME=sistema-ibt

MONGO_COLLECTION_LOGS=logs

RABBITMQ_URI=amqp://admin:admin@localhost:5673/

RABBITMQ_QUEUE_LOG=membros_log